server {
    server_name beta.bunkasearch.com;
    client_max_body_size 100M;

    location / {
        # Frontend server
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Optional Beta password protection
        auth_basic           "Bunka Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd; 
    }


    location /api/ {
        # API server
	    rewrite ^/api/(.*) /$1 break;
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60000s;
        proxy_send_timeout 60000s;
        proxy_read_timeout 60000s;
    }


    # Run: certbot --nginx after starting this nginx configuration on the server
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/beta.bunkasearch.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/beta.bunkasearch.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    # Automatic http to https redirection
    if ($host = beta.bunkasearch.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name beta.bunkasearch.com;
    listen 80;
    return 404; # managed by Certbot
}
