server {
    server_name $hostname;
    listen 80;
    client_max_body_size 100M;

    location / {
        # Frontend server
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Optional password protection
        # auth_basic           "Bunka Restricted Area";
        # auth_basic_user_file /etc/nginx/.htpasswd; 
    }


    location /api/ {
        # API server
	    rewrite ^/api/(.*) /$1 break;
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60000s;
        proxy_send_timeout 60000s;
        proxy_read_timeout 60000s;
    }
    # Run: certbot --nginx after starting this nginx configuration on the server
}
